NEXT_PUBLIC_URL=https://montessori-ressources.net/
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

FIREBASE_SERVICE_PRIVATE_KEY=
FIREBASE_SERVICE_CLIENT_EMAIL=
FIREBASE_SERVICE_PROJECT_ID=
FIREBASE_SERVICE_DATABASE_URL=